EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP32 Clock"
Date "2020-05-01"
Rev "1"
Comp "DL1XY"
Comment1 "Arne Wörheide"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DevKit:ESP32-DEVKITC-32D U1
U 1 1 5EAD0040
P 2400 2725
F 0 "U1" H 2400 3892 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 2400 3801 50  0000 C CNN
F 2 "dl1xy:ESP32-WROOM-Devkit" H 1850 3875 50  0001 L BNN
F 3 "4" H 2400 2725 50  0001 L BNN
F 4 "Espressif Systems" H 2100 3975 50  0001 L BNN "Field4"
	1    2400 2725
	1    0    0    -1  
$EndComp
$Comp
L DL1XY_Misc:EADOGXL240S-7 DISPLAY1
U 1 1 5EAD2AEC
P 6525 1650
F 0 "DISPLAY1" H 6525 1725 50  0000 C CNN
F 1 "EADOGXL240S-7" H 6525 1634 50  0000 C CNN
F 2 "dl1xy:EA DOGXL240-7" H 6525 1650 50  0001 C CNN
F 3 "" H 6525 1650 50  0001 C CNN
	1    6525 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5EAD465F
P 7325 4000
F 0 "#PWR0101" H 7325 3750 50  0001 C CNN
F 1 "GNDREF" V 7330 3872 50  0000 R CNN
F 2 "" H 7325 4000 50  0001 C CNN
F 3 "" H 7325 4000 50  0001 C CNN
	1    7325 4000
	0    -1   -1   0   
$EndComp
Text GLabel 8075 3600 2    50   Input ~ 0
3V3
$Comp
L power:GNDREF #PWR0102
U 1 1 5EAD5EC9
P 8000 5600
F 0 "#PWR0102" H 8000 5350 50  0001 C CNN
F 1 "GNDREF" V 8005 5472 50  0000 R CNN
F 2 "" H 8000 5600 50  0001 C CNN
F 3 "" H 8000 5600 50  0001 C CNN
	1    8000 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5EAD6186
P 7475 2800
F 0 "C6" V 7223 2800 50  0000 C CNN
F 1 "4.7uF/5V" V 7314 2800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7513 2650 50  0001 C CNN
F 3 "~" H 7475 2800 50  0001 C CNN
	1    7475 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7125 2800 7325 2800
Wire Wire Line
	7625 2800 7625 3000
Wire Wire Line
	7625 3000 7125 3000
$Comp
L Device:C C9
U 1 1 5EAD9091
P 7875 2600
F 0 "C9" V 7623 2600 50  0000 C CNN
F 1 "4.7uF/5V" V 7714 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7913 2450 50  0001 C CNN
F 3 "~" H 7875 2600 50  0001 C CNN
	1    7875 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7125 2600 7725 2600
Wire Wire Line
	8025 2600 8025 3200
Wire Wire Line
	8025 3200 7125 3200
$Comp
L Device:C C5
U 1 1 5EADA5BA
P 7475 2000
F 0 "C5" V 7223 2000 50  0000 C CNN
F 1 "4.7uF/5V" V 7314 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7513 1850 50  0001 C CNN
F 3 "~" H 7475 2000 50  0001 C CNN
	1    7475 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7125 2000 7325 2000
Wire Wire Line
	7625 2000 7625 2200
Wire Wire Line
	7625 2200 7125 2200
$Comp
L Device:C C8
U 1 1 5EADA5C3
P 7875 1800
F 0 "C8" V 7623 1800 50  0000 C CNN
F 1 "4.7uF/5V" V 7714 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7913 1650 50  0001 C CNN
F 3 "~" H 7875 1800 50  0001 C CNN
	1    7875 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7125 1800 7725 1800
Wire Wire Line
	8025 1800 8025 2400
Wire Wire Line
	8025 2400 7125 2400
$Comp
L Device:C C10
U 1 1 5EADABC2
P 8875 3400
F 0 "C10" V 8623 3400 50  0000 C CNN
F 1 "470nF/25V" V 8714 3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8913 3250 50  0001 C CNN
F 3 "~" H 8875 3400 50  0001 C CNN
	1    8875 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EADC931
P 8875 3800
F 0 "R6" V 8668 3800 50  0000 C CNN
F 1 "10M" V 8759 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8805 3800 50  0001 C CNN
F 3 "~" H 8875 3800 50  0001 C CNN
	1    8875 3800
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 5EADD78F
P 9025 3400
F 0 "#PWR0103" H 9025 3150 50  0001 C CNN
F 1 "GNDREF" V 9030 3272 50  0000 R CNN
F 2 "" H 9025 3400 50  0001 C CNN
F 3 "" H 9025 3400 50  0001 C CNN
	1    9025 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5EADE2E2
P 9025 3800
F 0 "#PWR0104" H 9025 3550 50  0001 C CNN
F 1 "GNDREF" V 9030 3672 50  0000 R CNN
F 2 "" H 9025 3800 50  0001 C CNN
F 3 "" H 9025 3800 50  0001 C CNN
	1    9025 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8475 3800 8725 3800
Text GLabel 7125 4400 2    50   Input ~ 0
CD
Text GLabel 7125 5000 2    50   Input ~ 0
RESET
Text GLabel 7125 4800 2    50   Input ~ 0
CS
Text GLabel 7125 5200 2    50   Input ~ 0
CLK
Text GLabel 7125 5400 2    50   Input ~ 0
SI
$Comp
L power:GNDREF #PWR0105
U 1 1 5EAE0F48
P 5625 5400
F 0 "#PWR0105" H 5625 5150 50  0001 C CNN
F 1 "GNDREF" V 5630 5272 50  0000 R CNN
F 2 "" H 5625 5400 50  0001 C CNN
F 3 "" H 5625 5400 50  0001 C CNN
	1    5625 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5925 5200 5625 5200
Wire Wire Line
	5625 5200 5625 5400
Wire Wire Line
	5625 5400 5625 5600
Wire Wire Line
	5625 5600 5925 5600
Connection ~ 5625 5400
Wire Wire Line
	5625 5400 5925 5400
$Comp
L Device:R R4
U 1 1 5EAE3F5E
P 5700 2000
F 0 "R4" V 5493 2000 50  0000 C CNN
F 1 "12" V 5584 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5630 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EAE46AD
P 5700 2200
F 0 "R5" V 5493 2200 50  0000 C CNN
F 1 "12" V 5584 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5630 2200 50  0001 C CNN
F 3 "~" H 5700 2200 50  0001 C CNN
	1    5700 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5EAF6ED7
P 1300 5475
F 0 "J1" H 1357 5792 50  0000 C CNN
F 1 "5-12V DC" H 1357 5701 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1350 5435 50  0001 C CNN
F 3 "~" H 1350 5435 50  0001 C CNN
	1    1300 5475
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5EAF7A81
P 2025 5375
F 0 "SW1" H 2025 5610 50  0000 C CNN
F 1 "SW_SPST" H 2025 5519 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile" H 2025 5375 50  0001 C CNN
F 3 "~" H 2025 5375 50  0001 C CNN
	1    2025 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EAF8123
P 2575 5375
F 0 "D2" H 2575 5159 50  0000 C CNN
F 1 "1N5400" H 2575 5250 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal" H 2575 5375 50  0001 C CNN
F 3 "~" H 2575 5375 50  0001 C CNN
	1    2575 5375
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EAF8536
P 2325 5600
F 0 "R1" H 2395 5646 50  0000 L CNN
F 1 "1K" H 2395 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2255 5600 50  0001 C CNN
F 3 "~" H 2325 5600 50  0001 C CNN
	1    2325 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EAF91C7
P 2325 5900
F 0 "D1" V 2364 5782 50  0000 R CNN
F 1 "POWER_LED" V 2273 5782 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2325 5900 50  0001 C CNN
F 3 "~" H 2325 5900 50  0001 C CNN
	1    2325 5900
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5EAF9DEF
P 3400 5375
F 0 "U2" H 3400 5617 50  0000 C CNN
F 1 "AMS1117-3.3" H 3400 5526 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3400 5575 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3500 5125 50  0001 C CNN
	1    3400 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EAFAF8C
P 3025 5825
F 0 "C2" H 3143 5871 50  0000 L CNN
F 1 "100uF" H 3143 5780 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3063 5675 50  0001 C CNN
F 3 "~" H 3025 5825 50  0001 C CNN
	1    3025 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5EAFB979
P 3850 5825
F 0 "C3" H 3968 5871 50  0000 L CNN
F 1 "22uF" H 3968 5780 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3888 5675 50  0001 C CNN
F 3 "~" H 3850 5825 50  0001 C CNN
	1    3850 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EAFD020
P 4300 5600
F 0 "R2" H 4370 5646 50  0000 L CNN
F 1 "220" H 4370 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4230 5600 50  0001 C CNN
F 3 "~" H 4300 5600 50  0001 C CNN
	1    4300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5EAFD026
P 4300 5900
F 0 "D3" V 4339 5783 50  0000 R CNN
F 1 "3V3_LED" V 4248 5783 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4300 5900 50  0001 C CNN
F 3 "~" H 4300 5900 50  0001 C CNN
	1    4300 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2325 5450 2325 5375
Connection ~ 2325 5375
Wire Wire Line
	2325 5375 2425 5375
Wire Wire Line
	2725 5375 2900 5375
Wire Wire Line
	3700 5375 3850 5375
Wire Wire Line
	4300 5375 4300 5450
Wire Wire Line
	4300 6050 4300 6250
Wire Wire Line
	2325 6250 2325 6050
Wire Wire Line
	3025 5975 3025 6250
Connection ~ 3025 6250
Wire Wire Line
	3025 6250 2325 6250
Wire Wire Line
	3850 5975 3850 6250
Connection ~ 3850 6250
Wire Wire Line
	3850 6250 3400 6250
Wire Wire Line
	3850 5675 3850 5375
Connection ~ 3850 5375
Wire Wire Line
	3025 5675 3025 5375
Connection ~ 3025 5375
Wire Wire Line
	3025 5375 3100 5375
Wire Wire Line
	1600 5475 1600 5575
Wire Wire Line
	1600 5575 1600 6250
Wire Wire Line
	1600 6250 2325 6250
Connection ~ 1600 5575
Connection ~ 2325 6250
Wire Wire Line
	3400 5675 3400 6250
Connection ~ 3400 6250
Wire Wire Line
	3400 6250 3025 6250
$Comp
L power:GNDREF #PWR0106
U 1 1 5EB0C3B1
P 2325 6250
F 0 "#PWR0106" H 2325 6000 50  0001 C CNN
F 1 "GNDREF" H 2330 6077 50  0000 C CNN
F 2 "" H 2325 6250 50  0001 C CNN
F 3 "" H 2325 6250 50  0001 C CNN
	1    2325 6250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EB0D018
P 2900 5375
F 0 "#FLG0101" H 2900 5450 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 5548 50  0000 C CNN
F 2 "" H 2900 5375 50  0001 C CNN
F 3 "~" H 2900 5375 50  0001 C CNN
	1    2900 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EB0DD84
P 1600 1550
F 0 "C1" H 1715 1596 50  0000 L CNN
F 1 "10nF/5V" H 1715 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1638 1400 50  0001 C CNN
F 3 "~" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1700 1600 1825
$Comp
L power:GNDREF #PWR0107
U 1 1 5EB0FA30
P 1600 1400
F 0 "#PWR0107" H 1600 1150 50  0001 C CNN
F 1 "GNDREF" H 1605 1227 50  0000 C CNN
F 2 "" H 1600 1400 50  0001 C CNN
F 3 "" H 1600 1400 50  0001 C CNN
	1    1600 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1825 1475 1825
Connection ~ 1600 1825
Text GLabel 1475 1825 0    50   Input ~ 0
3V3
$Comp
L power:GNDREF #PWR0108
U 1 1 5EB12A04
P 3200 1825
F 0 "#PWR0108" H 3200 1575 50  0001 C CNN
F 1 "GNDREF" V 3205 1697 50  0000 R CNN
F 2 "" H 3200 1825 50  0001 C CNN
F 3 "" H 3200 1825 50  0001 C CNN
	1    3200 1825
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5EB3307A
P 7850 5350
F 0 "C7" H 7965 5396 50  0000 L CNN
F 1 "10nF/5V" H 7965 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7888 5200 50  0001 C CNN
F 3 "~" H 7850 5350 50  0001 C CNN
	1    7850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 3800 7325 3800
Wire Wire Line
	7125 4200 7325 4200
Wire Wire Line
	7325 4200 7325 4000
Wire Wire Line
	7125 4000 7325 4000
Connection ~ 7325 4000
Wire Wire Line
	7325 4000 7325 3800
Wire Wire Line
	7850 5200 7850 4600
Connection ~ 7850 3600
Wire Wire Line
	7850 3600 8075 3600
Wire Wire Line
	7125 4600 7850 4600
Connection ~ 7850 4600
Wire Wire Line
	7850 4600 7850 3600
Wire Wire Line
	7125 3600 7850 3600
Wire Wire Line
	8475 3800 8475 3400
Wire Wire Line
	7125 3400 8475 3400
Connection ~ 8475 3400
Wire Wire Line
	8475 3400 8725 3400
Wire Wire Line
	7850 5500 7850 5600
Wire Wire Line
	7125 5600 7850 5600
Wire Wire Line
	7850 5600 8000 5600
Connection ~ 7850 5600
Text GLabel 3200 3225 2    50   Output ~ 0
CD
Text GLabel 3200 3125 2    50   Output ~ 0
CS
Text GLabel 3200 2925 2    50   Output ~ 0
CLK
Text GLabel 3200 3025 2    50   Output ~ 0
RESET
Text GLabel 3200 2825 2    50   Output ~ 0
SI
Wire Wire Line
	1600 5375 1825 5375
NoConn ~ 3200 3325
NoConn ~ 3200 3425
NoConn ~ 3200 3525
NoConn ~ 3200 3625
NoConn ~ 1600 1925
NoConn ~ 1600 2025
NoConn ~ 1600 2125
NoConn ~ 1600 2225
NoConn ~ 1600 2325
NoConn ~ 1600 2425
NoConn ~ 1600 2525
NoConn ~ 1600 2625
NoConn ~ 1600 2725
NoConn ~ 1600 2825
NoConn ~ 1600 2925
NoConn ~ 1600 3025
NoConn ~ 1600 3125
NoConn ~ 1600 3225
NoConn ~ 1600 3325
NoConn ~ 1600 3425
NoConn ~ 1600 3525
NoConn ~ 1600 3625
NoConn ~ 3200 1925
NoConn ~ 3200 2025
NoConn ~ 3200 2125
NoConn ~ 3200 2225
NoConn ~ 3200 2325
NoConn ~ 3200 2425
NoConn ~ 3200 2725
Connection ~ 2900 5375
Wire Wire Line
	2900 5375 3025 5375
Wire Wire Line
	2225 5375 2325 5375
Wire Wire Line
	5850 2000 5925 2000
Wire Wire Line
	5850 2200 5925 2200
Text Label 4225 5375 2    50   ~ 0
3V3_PWR
Wire Wire Line
	5850 1800 5925 1800
$Comp
L Device:R R3
U 1 1 5EAE35A1
P 5700 1800
F 0 "R3" V 5493 1800 50  0000 C CNN
F 1 "12" V 5584 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5630 1800 50  0001 C CNN
F 3 "~" H 5700 1800 50  0001 C CNN
	1    5700 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	5425 2200 5550 2200
Wire Wire Line
	5425 2000 5425 2200
Wire Wire Line
	5425 2000 5550 2000
Connection ~ 5425 2000
Wire Wire Line
	5550 1800 5425 1800
Wire Wire Line
	5425 1800 5425 2000
$Comp
L Device:C C4
U 1 1 5EB15F14
P 5425 2350
F 0 "C4" H 5540 2396 50  0000 L CNN
F 1 "10nF/5V" H 5540 2305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5463 2200 50  0001 C CNN
F 3 "~" H 5425 2350 50  0001 C CNN
	1    5425 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5EB15F1A
P 5425 2500
F 0 "#PWR0109" H 5425 2250 50  0001 C CNN
F 1 "GNDREF" H 5430 2327 50  0000 C CNN
F 2 "" H 5425 2500 50  0001 C CNN
F 3 "" H 5425 2500 50  0001 C CNN
	1    5425 2500
	1    0    0    -1  
$EndComp
Connection ~ 5425 2200
Text GLabel 4525 5375 2    50   Output ~ 0
3V3
Wire Wire Line
	5125 2000 5425 2000
Text GLabel 5125 2000 0    50   Input ~ 0
3V3
Wire Wire Line
	3850 5375 4300 5375
Connection ~ 4300 5375
Wire Wire Line
	4300 5375 4525 5375
$Comp
L power:GNDREF #PWR01
U 1 1 5EBC884E
P 1950 7325
F 0 "#PWR01" H 1950 7075 50  0001 C CNN
F 1 "GNDREF" H 1955 7152 50  0000 C CNN
F 2 "" H 1950 7325 50  0001 C CNN
F 3 "" H 1950 7325 50  0001 C CNN
	1    1950 7325
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EBCC234
P 1700 7325
F 0 "#FLG02" H 1700 7400 50  0001 C CNN
F 1 "PWR_FLAG" V 1700 7452 50  0000 L CNN
F 2 "" H 1700 7325 50  0001 C CNN
F 3 "~" H 1700 7325 50  0001 C CNN
	1    1700 7325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 7325 1950 7325
Wire Wire Line
	3850 6250 4300 6250
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5EADD9EA
P 2275 4350
F 0 "JP1" H 2275 4574 50  0000 C CNN
F 1 "WLAN CONFIG" H 2275 4483 50  0000 C CNN
F 2 "" H 2275 4350 50  0001 C CNN
F 3 "~" H 2275 4350 50  0001 C CNN
	1    2275 4350
	1    0    0    -1  
$EndComp
Text GLabel 2275 4500 3    50   Input ~ 0
3V3
Text GLabel 2525 4350 2    50   Output ~ 0
WLAN
Text GLabel 2025 4350 0    50   Output ~ 0
AP
Text GLabel 3200 2625 2    50   Input ~ 0
WLAN
Text GLabel 3200 2525 2    50   Input ~ 0
AP
$EndSCHEMATC
